{
  "name": "pool",
  "version": "1.0.0",
  "main": "index.js",
  "private": true,
  "devDependencies": {
    "typescript": "^4.4.2",
    "vite": "^2.9.9"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
